let mapleader = " "
syntax on
set ruler
set formatoptions-=cro                  " Stop newline continution of comments
set nohlsearch
set hidden
set noerrorbells
set tabstop=4 softtabstop=4
set shiftwidth=4
set noshowmatch
set expandtab
set smarttab
set autoindent
set smartindent
set number
set nowrap
set smartcase
set ignorecase
set noswapfile
set nobackup
set undodir=~/.vim/undodir
set undofile
set incsearch
set termguicolors
set colorcolumn=100
set noshowmode
set updatetime=50
set shortmess+=c
set splitbelow
set splitright
set clipboard=unnamedplus
highlight ColorColumn ctermbg=0 guibg=lightgrey

